#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 17 10:51:15 2017
# Process ID: 4500
# Current directory: C:/XD58_test/XD58_Artix_100T_project/Project.runs/FIFO_wr_ddr3_ip_synth_1
# Command line: vivado.exe -log FIFO_wr_ddr3_ip.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIFO_wr_ddr3_ip.tcl
# Log file: C:/XD58_test/XD58_Artix_100T_project/Project.runs/FIFO_wr_ddr3_ip_synth_1/FIFO_wr_ddr3_ip.vds
# Journal file: C:/XD58_test/XD58_Artix_100T_project/Project.runs/FIFO_wr_ddr3_ip_synth_1\vivado.jou
#-----------------------------------------------------------
source FIFO_wr_ddr3_ip.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 364.855 ; gain = 84.031
INFO: [Synth 8-638] synthesizing module 'FIFO_wr_ddr3_ip' [c:/XD58_test/XD58_Artix_100T_project/Project.srcs/sources_1/ip/FIFO_wr_ddr3_ip/synth/FIFO_wr_ddr3_ip.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'FIFO_wr_ddr3_ip' (28#1) [c:/XD58_test/XD58_Artix_100T_project/Project.srcs/sources_1/ip/FIFO_wr_ddr3_ip/synth/FIFO_wr_ddr3_ip.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 583.922 ; gain = 303.098
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 583.922 ; gain = 303.098
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 675.023 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 675.023 ; gain = 394.199
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 675.023 ; gain = 394.199
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 675.023 ; gain = 394.199
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 675.023 ; gain = 394.199
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 675.023 ; gain = 394.199
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 680.551 ; gain = 399.727
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 694.703 ; gain = 413.879
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 703.844 ; gain = 423.020
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 703.844 ; gain = 423.020
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 703.844 ; gain = 423.020
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 703.844 ; gain = 423.020
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 703.844 ; gain = 423.020
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 703.844 ; gain = 423.020
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 703.844 ; gain = 423.020

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |     2|
|3     |LUT2     |    46|
|4     |LUT3     |    14|
|5     |LUT4     |    35|
|6     |LUT5     |    12|
|7     |LUT6     |    14|
|8     |MUXCY    |    22|
|9     |RAMB36E1 |     1|
|10    |FDCE     |   147|
|11    |FDPE     |    27|
|12    |FDRE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 703.844 ; gain = 423.020
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 704.941 ; gain = 431.949
