version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1510487785061";
				xml_map="sdk\\\\hardware/1510487785061";
				html_map="sdk\\\\hardware/1510487785061";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510487826268";
				xml_map="sdk\\\\bsp/1510487826268";
				html_map="sdk\\\\bsp/1510487826268";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1510487827525";
				xml_map="sdk\\\\application/1510487827525";
				html_map="sdk\\\\application/1510487827525";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510487998749";
				xml_map="sdk\\\\bsp/1510487998749";
				html_map="sdk\\\\bsp/1510487998749";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
