#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 18 15:01:31 2017
# Process ID: 8632
# Current directory: C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1
# Command line: vivado.exe -log Project_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Project_top.tcl -notrace
# Log file: C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top.vdi
# Journal file: C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Project_top.tcl -notrace
Command: open_checkpoint C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 221.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1327 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-8632-Fred-PC/dcp3/Project_top_board.xdc]
Finished Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-8632-Fred-PC/dcp3/Project_top_board.xdc]
Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-8632-Fred-PC/dcp3/Project_top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/sources_1/bd/sub_BD/ip/sub_BD_mdm_1_0/sub_BD_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1277.625 ; gain = 537.281
INFO: [Timing 38-2] Deriving generated clocks [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/sources_1/ip/PLL_ip/PLL_ip.xdc:57]
Finished Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-8632-Fred-PC/dcp3/Project_top_early.xdc]
Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-8632-Fred-PC/dcp3/Project_top.xdc]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
Finished Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-8632-Fred-PC/dcp3/Project_top.xdc]
Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-8632-Fred-PC/dcp3/Project_top_late.xdc]
Finished Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-8632-Fred-PC/dcp3/Project_top_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1286.645 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1286.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 737 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, OBUFTDS, OBUFTDS, INV): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (OBUFDS, OBUFDS, INV): 1 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 35 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 574 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 40 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.645 ; gain = 1064.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1286.645 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Xilinx/XD58_Project/My_ip_module'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Xilinx/XD58_Project/XD58_pan/project_xd58/project_xd58.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "27b709529c6ea5dd".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1394.824 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: e90fa87a

Time (s): cpu = 00:00:28 ; elapsed = 00:04:22 . Memory (MB): peak = 1394.824 ; gain = 108.180
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 28 inverter(s) to 118 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1d5565806

Time (s): cpu = 00:00:35 ; elapsed = 00:04:27 . Memory (MB): peak = 1490.238 ; gain = 203.594
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 610 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 12 inverter(s) to 12 load pin(s).
Phase 3 Constant propagation | Checksum: 156507420

Time (s): cpu = 00:00:38 ; elapsed = 00:04:30 . Memory (MB): peak = 1490.238 ; gain = 203.594
INFO: [Opt 31-389] Phase Constant propagation created 977 cells and removed 2949 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 97ad0888

Time (s): cpu = 00:00:45 ; elapsed = 00:04:38 . Memory (MB): peak = 1490.238 ; gain = 203.594
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 4037 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 97ad0888

Time (s): cpu = 00:00:47 ; elapsed = 00:04:39 . Memory (MB): peak = 1490.238 ; gain = 203.594
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 97ad0888

Time (s): cpu = 00:00:47 ; elapsed = 00:04:39 . Memory (MB): peak = 1490.238 ; gain = 203.594
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1490.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 97ad0888

Time (s): cpu = 00:00:47 ; elapsed = 00:04:40 . Memory (MB): peak = 1490.238 ; gain = 203.594

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 11 newly gated: 6 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: c769dd8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1990.539 ; gain = 0.000
Ending Power Optimization Task | Checksum: c769dd8e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1990.539 ; gain = 500.301
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:08 ; elapsed = 00:04:52 . Memory (MB): peak = 1990.539 ; gain = 703.895
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1990.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.539 ; gain = 0.000
Command: report_drc -file Project_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][6]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][7]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][8]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][9]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][10]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[4] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][0]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[5] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][1]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[6] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][2]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][3]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][4]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gic0.gc0.count_d2_reg[10][5]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[10] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][5]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[11] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][6]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][7]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][8]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][9]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[6] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][1]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[7] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][2]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[8] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][3]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[9] (net: FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/gc0.count_d1_reg[9][4]) which is driven by a register (FIFO_wr_ddr3_ip_A_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1990.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8b425a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1990.539 ; gain = 0.000
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sub_BD_inst/sub_BD_i/axi_ethernetlite_0/U0/NO_LOOPBACK_GEN.INCLUDE_BUFG_GEN.RX_IBUF_INST (IBUF.O) is locked to IOB_X0Y45
	sub_BD_inst/sub_BD_i/axi_ethernetlite_0/U0/NO_LOOPBACK_GEN.INCLUDE_BUFG_GEN.CLOCK_BUFG_RX (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sub_BD_inst/sub_BD_i/axi_ethernetlite_0/U0/NO_LOOPBACK_GEN.INCLUDE_BUFG_GEN.TX_IBUF_INST (IBUF.O) is locked to IOB_X0Y35
	sub_BD_inst/sub_BD_i/axi_ethernetlite_0/U0/NO_LOOPBACK_GEN.INCLUDE_BUFG_GEN.CLOCK_BUFG_TX (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebc43f10

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22f923f48

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22f923f48

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1990.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22f923f48

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e337d4e6

Time (s): cpu = 00:01:18 ; elapsed = 00:00:49 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e337d4e6

Time (s): cpu = 00:01:18 ; elapsed = 00:00:50 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1096b4ca2

Time (s): cpu = 00:01:30 ; elapsed = 00:00:58 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e188e49

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cda3676b

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16a1740fd

Time (s): cpu = 00:01:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b1120f9c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13648ac0c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1af4112a6

Time (s): cpu = 00:01:49 ; elapsed = 00:01:15 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ad1a80e8

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d475b95e

Time (s): cpu = 00:01:55 ; elapsed = 00:01:19 . Memory (MB): peak = 1990.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d475b95e

Time (s): cpu = 00:01:55 ; elapsed = 00:01:20 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2173c6230

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2173c6230

Time (s): cpu = 00:02:08 ; elapsed = 00:01:28 . Memory (MB): peak = 1990.539 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.284. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2084fbccb

Time (s): cpu = 00:02:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1990.539 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2084fbccb

Time (s): cpu = 00:02:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2084fbccb

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2084fbccb

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a283beaa

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 1990.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a283beaa

Time (s): cpu = 00:02:24 ; elapsed = 00:01:39 . Memory (MB): peak = 1990.539 ; gain = 0.000
Ending Placer Task | Checksum: f82902fd

Time (s): cpu = 00:02:24 ; elapsed = 00:01:39 . Memory (MB): peak = 1990.539 ; gain = 0.000
125 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:29 ; elapsed = 00:01:43 . Memory (MB): peak = 1990.539 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.539 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1990.539 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1990.539 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1990.539 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sub_BD_inst/sub_BD_i/axi_ethernetlite_0/U0/NO_LOOPBACK_GEN.INCLUDE_BUFG_GEN.RX_IBUF_INST (IBUF.O) is locked to IOB_X0Y45
	sub_BD_inst/sub_BD_i/axi_ethernetlite_0/U0/NO_LOOPBACK_GEN.INCLUDE_BUFG_GEN.CLOCK_BUFG_RX (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sub_BD_inst/sub_BD_i/axi_ethernetlite_0/U0/NO_LOOPBACK_GEN.INCLUDE_BUFG_GEN.TX_IBUF_INST (IBUF.O) is locked to IOB_X0Y35
	sub_BD_inst/sub_BD_i/axi_ethernetlite_0/U0/NO_LOOPBACK_GEN.INCLUDE_BUFG_GEN.CLOCK_BUFG_TX (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9f97a54f ConstDB: 0 ShapeSum: 58915dae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5f202321

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5f202321

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5f202321

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5f202321

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1990.539 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fb23e5bc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1990.539 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.175 | TNS=-34.702| WHS=-1.468 | THS=-2679.644|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1c90165a6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.539 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.175 | TNS=-34.686| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 205b6c27a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.539 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 23f717f34

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.539 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 906532ab

Time (s): cpu = 00:05:02 ; elapsed = 00:02:46 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3280
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.466 | TNS=-346.876| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15066ba82

Time (s): cpu = 00:09:12 ; elapsed = 00:05:30 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.665 | TNS=-348.570| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 224d83304

Time (s): cpu = 00:09:14 ; elapsed = 00:05:31 . Memory (MB): peak = 2338.398 ; gain = 347.859
Phase 4 Rip-up And Reroute | Checksum: 224d83304

Time (s): cpu = 00:09:14 ; elapsed = 00:05:31 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 264017ee9

Time (s): cpu = 00:09:16 ; elapsed = 00:05:32 . Memory (MB): peak = 2338.398 ; gain = 347.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.466 | TNS=-345.706| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14301f65d

Time (s): cpu = 00:09:20 ; elapsed = 00:05:35 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14301f65d

Time (s): cpu = 00:09:20 ; elapsed = 00:05:35 . Memory (MB): peak = 2338.398 ; gain = 347.859
Phase 5 Delay and Skew Optimization | Checksum: 14301f65d

Time (s): cpu = 00:09:20 ; elapsed = 00:05:35 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c9d0d7ce

Time (s): cpu = 00:09:23 ; elapsed = 00:05:36 . Memory (MB): peak = 2338.398 ; gain = 347.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.466 | TNS=-298.277| WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bc77ef36

Time (s): cpu = 00:09:23 ; elapsed = 00:05:37 . Memory (MB): peak = 2338.398 ; gain = 347.859
Phase 6 Post Hold Fix | Checksum: 1bc77ef36

Time (s): cpu = 00:09:23 ; elapsed = 00:05:37 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.48644 %
  Global Horizontal Routing Utilization  = 9.67931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 141e48f2c

Time (s): cpu = 00:09:24 ; elapsed = 00:05:37 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141e48f2c

Time (s): cpu = 00:09:24 ; elapsed = 00:05:37 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cc577ec4

Time (s): cpu = 00:09:26 ; elapsed = 00:05:39 . Memory (MB): peak = 2338.398 ; gain = 347.859

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.466 | TNS=-298.277| WHS=0.032  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1cc577ec4

Time (s): cpu = 00:09:26 ; elapsed = 00:05:40 . Memory (MB): peak = 2338.398 ; gain = 347.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:27 ; elapsed = 00:05:40 . Memory (MB): peak = 2338.398 ; gain = 347.859

Routing Is Done.
139 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:34 ; elapsed = 00:05:43 . Memory (MB): peak = 2338.398 ; gain = 347.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2338.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2338.398 ; gain = 0.000
Command: report_drc -file Project_top_drc_routed.rpt -pb Project_top_drc_routed.pb -rpx Project_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2338.398 ; gain = 0.000
Command: report_methodology -file Project_top_methodology_drc_routed.rpt -rpx Project_top_methodology_drc_routed.rpx
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.398 ; gain = 0.000
Command: report_power -file Project_top_power_routed.rpt -pb Project_top_power_summary_routed.pb -rpx Project_top_power_routed.rpx
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
164 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2338.398 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s02_nodes/s02_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s02_nodes/s02_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s02_nodes/s02_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s02_nodes/s02_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s02_nodes/s02_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s01_nodes/s01_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s01_nodes/s01_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[2].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block sub_BD_inst/sub_BD_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
Command: write_bitstream -force Project_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
