#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 29 10:52:31 2017
# Process ID: 6712
# Current directory: C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1
# Command line: vivado.exe -log Project_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Project_top.tcl -notrace
# Log file: C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top.vdi
# Journal file: C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Project_top.tcl -notrace
Command: open_checkpoint C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/Project_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 221.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1607 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'handle_isa/isa_getdata[0]' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222316]
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'handle_isa/isa_getdata[0]' is not directly connected to top level port. 'DRIVE' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222317]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'handle_isa/isa_getdata[0]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222318]
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'handle_isa/isa_getdata[1]' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222325]
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'handle_isa/isa_getdata[1]' is not directly connected to top level port. 'DRIVE' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222326]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'handle_isa/isa_getdata[1]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222327]
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'handle_isa/isa_getdata[2]' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222334]
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'handle_isa/isa_getdata[2]' is not directly connected to top level port. 'DRIVE' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222335]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'handle_isa/isa_getdata[2]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222336]
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'handle_isa/isa_getdata[3]' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222343]
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'handle_isa/isa_getdata[3]' is not directly connected to top level port. 'DRIVE' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222344]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'handle_isa/isa_getdata[3]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222345]
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'handle_isa/isa_getdata[4]' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222352]
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'handle_isa/isa_getdata[4]' is not directly connected to top level port. 'DRIVE' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222353]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'handle_isa/isa_getdata[4]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222354]
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'handle_isa/isa_getdata[5]' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222361]
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'handle_isa/isa_getdata[5]' is not directly connected to top level port. 'DRIVE' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222362]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'handle_isa/isa_getdata[5]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222363]
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'handle_isa/isa_getdata[6]' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222370]
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'handle_isa/isa_getdata[6]' is not directly connected to top level port. 'DRIVE' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222371]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'handle_isa/isa_getdata[6]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222372]
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'handle_isa/isa_getdata[7]' is not directly connected to top level port. 'SLEW' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222379]
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'handle_isa/isa_getdata[7]' is not directly connected to top level port. 'DRIVE' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222380]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'handle_isa/isa_getdata[7]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/XD58_test/XD58_Artix_100T_project/.Xil/Vivado-4828-Fred-PC/dcp594/isa_handle_0.edf:222381]
Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-6712-Fred-PC/dcp3/Project_top_board.xdc]
Finished Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-6712-Fred-PC/dcp3/Project_top_board.xdc]
Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-6712-Fred-PC/dcp3/Project_top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/sources_1/bd/sub_BD/ip/sub_BD_mdm_1_0/sub_BD_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1327.242 ; gain = 555.000
INFO: [Timing 38-2] Deriving generated clocks [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/sources_1/ip/PLL_ip/PLL_ip.xdc:57]
Finished Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-6712-Fred-PC/dcp3/Project_top_early.xdc]
Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-6712-Fred-PC/dcp3/Project_top.xdc]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:69]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:70]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:71]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:72]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:74]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:75]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:76]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:77]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [C:/XD58_test/XD58_Artix_100T_project/Project.srcs/constrs_1/new/Project_top.xdc:78]
Finished Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-6712-Fred-PC/dcp3/Project_top.xdc]
Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-6712-Fred-PC/dcp3/Project_top_late.xdc]
Finished Parsing XDC File [C:/XD58_test/XD58_Artix_100T_project/Project.runs/impl_1/.Xil/Vivado-6712-Fred-PC/dcp3/Project_top_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1336.262 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1336.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 769 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 9 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, OBUFTDS, OBUFTDS, INV): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (OBUFDS, OBUFDS, INV): 1 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 35 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 598 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 40 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1336.262 ; gain = 1114.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1336.262 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Xilinx/XD58_Project/My_ip_module'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/XD58_test/project_xd58/project_xd58.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
