#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 20 13:28:46 2017
# Process ID: 7424
# Current directory: C:/XD58_test/XD58_Artix_100T_project/Project.runs/vio_0_synth_1
# Command line: vivado.exe -log vio_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_0.tcl
# Log file: C:/XD58_test/XD58_Artix_100T_project/Project.runs/vio_0_synth_1/vio_0.vds
# Journal file: C:/XD58_test/XD58_Artix_100T_project/Project.runs/vio_0_synth_1\vivado.jou
#-----------------------------------------------------------
source vio_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 381.734 ; gain = 87.762
INFO: [Synth 8-638] synthesizing module 'vio_0' [c:/XD58_test/XD58_Artix_100T_project/Project.srcs/sources_1/ip/vio_0/synth/vio_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'vio_0' (7#1) [c:/XD58_test/XD58_Artix_100T_project/Project.srcs/sources_1/ip/vio_0/synth/vio_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 508.980 ; gain = 215.008
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 508.980 ; gain = 215.008
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 732.535 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     7|
|2     |LUT3 |    28|
|3     |LUT4 |    18|
|4     |LUT5 |    31|
|5     |LUT6 |    62|
|6     |FDRE |   311|
|7     |FDSE |    15|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 732.535 ; gain = 438.563
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 732.535 ; gain = 445.832
